date=01-08-20,time=05:26:58,repo=maya-io-server,branch=staging,commit=staging-1578461141
date=01-07-20,time=14:57:16,repo=maya-io-server,branch=staging,commit=staging-1578408762
date=01-07-20,time=14:02:01,repo=maya-ui,branch=staging,commit=staging-7a15e340
date=01-07-20,time=13:25:17,repo=maya-ui,branch=staging,commit=staging-6f58f773
date=01-07-20,time=13:15:59,repo=maya-ui,branch=staging,commit=staging-42afd161
date=01-07-20,time=12:11:38,repo=maya-ui,branch=staging,commit=staging-730ad314
date=01-07-20,time=07:26:11,repo=maya-ui,branch=staging,commit=staging-f11758d9
date=01-07-20,time=07:01:39,repo=maya-ui,branch=staging,commit=staging-a1e30df0
date=01-06-20,time=16:51:03,repo=maya-io-server,branch=staging,commit=staging-1578329386
date=01-06-20,time=13:36:25,repo=maya-io-server,branch=staging,commit=staging-1578317718
date=01-06-20,time=10:05:55,repo=maya-ui,branch=staging,commit=staging-e1dc363e
date=01-06-20,time=09:56:03,repo=maya-io-server,from-repo=maya-io-agent,maya-io-agent-commit=staging-030d3f2,branch=staging,commit=staging-1578304474
date=01-06-20,time=08:29:24,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-1a71270,branch=staging,commit=staging-1578299287
date=01-06-20,time=07:27:26,repo=maya-ui,branch=staging,commit=staging-4032dfe4
date=01-06-20,time=06:58:25,repo=maya-ui,branch=staging,commit=staging-93e99e85
date=01-03-20,time=13:03:19,repo=graph-reporter,branch=staging,commit=staging-c42966f
date=01-03-20,time=12:50:24,repo=maya-io-server,branch=staging,commit=staging-1578055765
date=01-03-20,time=11:45:58,repo=maya-io-server,branch=staging,commit=staging-1578051885
date=01-03-20,time=10:05:52,repo=maya-ui,branch=staging,commit=staging-1c0f0c2c
date=01-03-20,time=07:16:09,repo=maya-ui,branch=staging,commit=staging-358aa40b
date=01-02-20,time=14:55:49,repo=maya-io-server,branch=staging,commit=staging-1577976879
date=01-02-20,time=12:18:27,repo=maya-io-server,branch=staging,commit=staging-1577967450
date=01-02-20,time=10:58:50,repo=maya-io-server,branch=staging,commit=staging-1577962670
date=01-02-20,time=10:29:35,repo=maya-ui,branch=staging,commit=staging-74a728c4
date=01-02-20,time=09:56:53,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-9af4da4,branch=staging,commit=staging-1577958962
date=01-02-20,time=09:49:11,repo=maya-io-server,branch=staging,commit=staging-1577958483
date=01-02-20,time=08:04:42,repo=maya-ui,branch=staging,commit=staging-94eb060d
date=01-02-20,time=07:39:40,repo=maya-ui,branch=staging,commit=staging-5caabab2
date=01-02-20,time=07:31:40,repo=maya-ui,branch=staging,commit=staging-c202ed48
date=12-31-19,time=13:46:11,repo=maya-io-server,branch=staging,commit=staging-1577799893
date=12-31-19,time=12:32:01,repo=maya-ui,branch=staging,commit=staging-4d4e1996
date=12-31-19,time=07:45:43,repo=maya-ui,branch=staging,commit=staging-9e4b7a51
date=12-30-19,time=13:36:13,repo=maya-ui,branch=staging,commit=staging-a46807da
date=12-30-19,time=12:59:16,repo=maya-io-server,branch=staging,commit=staging-1577710696
date=12-30-19,time=12:22:27,repo=maya-io-server,branch=staging,commit=staging-1577708475
date=12-27-19,time=13:57:02,repo=maya-io-server,branch=staging,commit=staging-1577454968
date=12-27-19,time=13:52:40,repo=maya-io-server,branch=staging,commit=staging-1577454693
date=12-27-19,time=09:24:26,repo=maya-io-server,branch=staging,commit=staging-1577438607
date=12-27-19,time=09:11:49,repo=maya-io-server,branch=staging,commit=staging-1577437850
date=12-27-19,time=08:56:26,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-4d13c49,branch=staging,commit=staging-1577436912
date=12-27-19,time=08:44:53,repo=maya-io-server,from-repo=websocket-proxy,websocket-proxy-commit=staging-54b4645,branch=staging,commit=staging-1577436244
date=12-27-19,time=08:43:58,repo=maya-io-server,branch=staging,commit=staging-1577436173
date=12-27-19,time=05:20:01,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-0cfe22a,branch=staging,commit=staging-1577423949
date=12-27-19,time=05:09:19,repo=maya-io-server,branch=staging,commit=staging-1577423289
date=12-26-19,time=11:37:09,repo=maya-ui,branch=staging,commit=staging-d6bffcc6
date=12-26-19,time=09:25:44,repo=maya-ui,branch=staging,commit=staging-88ca9970
date=12-26-19,time=06:50:22,repo=maya-ui,branch=staging,commit=staging-b6ab7d1c
date=12-20-19,time=10:42:04,repo=maya-ui,branch=staging,commit=staging-3ab385de
date=12-20-19,time=09:18:18,repo=maya-io-server,from-repo=maya-auth-service,maya-auth-service-commit=staging-7424274,branch=staging,commit=staging-1576833429
date=12-20-19,time=06:50:53,repo=maya-ui,branch=staging,commit=staging-cfb858b4
date=12-20-19,time=06:02:04,repo=maya-ui,branch=staging,commit=staging-9ee84e06
date=12-19-19,time=10:52:10,repo=maya-ui,branch=staging,commit=staging-78e0a1bb
date=12-19-19,time=10:39:21,repo=maya-ui,branch=staging,commit=staging-130b280c
date=12-19-19,time=10:13:33,repo=maya-io-server,branch=staging,commit=staging-1576750340
date=12-19-19,time=07:13:14,repo=maya-ui,branch=staging,commit=staging-c151f99f
date=12-19-19,time=05:51:18,repo=maya-ui,branch=staging,commit=staging-6011db3f
date=12-18-19,time=13:26:58,repo=maya-ui,branch=staging,commit=staging-2ce231d9
date=12-18-19,time=13:17:57,repo=maya-ui,branch=staging,commit=staging-a375d61f
date=12-18-19,time=13:07:32,repo=maya-ui,branch=staging,commit=staging-6ced3a21
date=12-18-19,time=13:00:47,repo=maya-ui,branch=staging,commit=staging-c747742d
date=12-18-19,time=12:51:02,repo=maya-ui,branch=staging,commit=staging-2a0756ba
date=12-18-19,time=12:40:46,repo=maya-ui,branch=staging,commit=staging-ef76bc7d
date=12-18-19,time=10:17:54,repo=maya-ui,branch=staging,commit=staging-8eed4215
date=12-17-19,time=17:00:54,repo=maya-ui,branch=staging,commit=staging-bfeb6a5e
date=12-17-19,time=11:47:09,repo=maya-io-server,branch=staging,commit=staging-1576583165
date=12-17-19,time=11:36:15,repo=maya-io-server,branch=staging,commit=staging-1576582508
date=12-17-19,time=11:28:25,repo=maya-io-server,branch=staging,commit=staging-1576582045
date=12-17-19,time=11:17:37,repo=maya-ui,branch=staging,commit=staging-c96d0508
date=12-17-19,time=11:05:27,repo=maya-io-server,branch=staging,commit=staging-1576580660
date=12-17-19,time=09:31:57,repo=maya-ui,branch=staging,commit=staging-b821bc8a
date=12-17-19,time=08:40:16,repo=maya-io-server,branch=staging,commit=staging-1576571941
date=12-16-19,time=14:41:32,repo=maya-ui,branch=staging,commit=staging-4c48a01d
date=12-16-19,time=13:06:10,repo=maya-ui,branch=staging,commit=staging-34bfaf38
date=12-16-19,time=12:58:37,repo=maya-ui,branch=staging,commit=staging-5d37eed6
date=12-16-19,time=08:02:19,repo=maya-ui,branch=staging,commit=staging-ca6b4350
date=12-16-19,time=07:30:12,repo=maya-ui,branch=staging,commit=staging-f273ae49
date=12-13-19,time=10:36:08,repo=maya-io-server,branch=staging,commit=staging-1576233291
date=12-13-19,time=07:16:32,repo=maya-ui,branch=staging,commit=staging-d4155fbc
date=12-12-19,time=15:44:06,repo=maya-ui,branch=staging,commit=staging-2e80bfbf
date=12-12-19,time=11:58:01,repo=maya-ui,branch=staging,commit=staging-003e9d96
date=12-12-19,time=10:39:41,repo=maya-ui,branch=staging,commit=staging-403108fd
date=12-12-19,time=10:06:01,repo=maya-ui,branch=staging,commit=staging-84bfc9ed
date=12-12-19,time=07:58:49,repo=maya-kibana,branch=staging,commit=staging-c493ee1158
date=12-12-19,time=07:44:51,repo=maya-io-server,branch=staging,commit=staging-1576136596
date=12-12-19,time=07:28:57,repo=cloud-agent,branch=staging,commit=staging-678f758
date=12-12-19,time=07:08:19,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-e5e227e,branch=staging,commit=staging-1576134435
date=12-12-19,time=07:02:29,repo=maya-io-server,from-repo=websocket-proxy,websocket-proxy-commit=staging-ef5765f,branch=staging,commit=staging-1576134071
date=12-11-19,time=15:10:14,repo=maya-ui,branch=staging,commit=staging-40eabde4
date=12-11-19,time=13:17:22,repo=maya-io-server,branch=staging,commit=staging-1576070175
date=12-11-19,time=12:40:23,repo=maya-io-server,branch=staging,commit=staging-1576067964
date=12-11-19,time=12:39:22,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-b511d78,branch=staging,commit=staging-1576067907
date=12-11-19,time=12:33:07,repo=maya-io-server,branch=staging,commit=staging-1576067518
date=12-11-19,time=09:24:43,repo=maya-io-server,branch=staging,commit=staging-1576056230
date=12-11-19,time=09:22:59,repo=maya-io-server,branch=staging,commit=staging-1576056100
date=12-10-19,time=13:02:13,repo=maya-kibana,branch=staging,commit=staging-7a10695d36
date=12-10-19,time=07:09:40,repo=maya-ui,branch=staging,commit=staging-7f4ad34a
date=12-06-19,time=06:26:14,repo=maya-io-server,branch=staging,commit=staging-1575613491
date=12-05-19,time=12:29:19,repo=maya-ui,branch=staging,commit=staging-a2ac951b
date=12-05-19,time=11:36:10,repo=maya-kibana,branch=staging,commit=staging-37029f44cb
date=12-05-19,time=09:32:51,repo=maya-ui,branch=staging,commit=staging-e2a34807
date=12-05-19,time=09:28:17,repo=maya-io-server,branch=staging,commit=staging-1575538044
date=12-05-19,time=09:11:55,repo=maya-io-server,branch=staging,commit=staging-1575537046
date=12-05-19,time=07:17:56,repo=maya-ui,branch=staging,commit=staging-49a05202
date=12-05-19,time=05:03:59,repo=maya-io-server,branch=staging,commit=staging-1575522168
date=12-04-19,time=12:05:46,repo=maya-ui,branch=staging,commit=staging-8b097903
date=12-04-19,time=11:27:54,repo=maya-io-server,branch=staging,commit=staging-1575458806
date=12-04-19,time=09:11:20,repo=graph-reporter,branch=staging,commit=staging-9c56ddd
date=12-04-19,time=06:17:05,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-b8ea9a9,branch=staging,commit=staging-1575440169
date=12-04-19,time=06:13:44,repo=maya-ui,branch=staging,commit=staging-305c1a83
date=12-04-19,time=05:30:39,repo=maya-io-server,branch=staging,commit=staging-1575437350
date=12-03-19,time=14:27:41,repo=maya-ui,branch=staging,commit=staging-dab69ad6
date=12-03-19,time=13:05:56,repo=maya-io-server,from-repo=cluster-register,cluster-register-commit=staging-1f49a6e,branch=staging,commit=staging-1575378287
date=12-03-19,time=11:27:58,repo=maya-io-server,from-repo=maya-io-agent,maya-io-agent-commit=staging-d87d6c2,branch=staging,commit=staging-1575372418
date=12-03-19,time=10:31:33,repo=maya-io-server,branch=staging,commit=staging-1575369041
date=12-03-19,time=10:30:13,repo=maya-io-server,branch=staging,commit=staging-1575368954
date=12-03-19,time=08:38:57,repo=maya-io-server,branch=staging,commit=staging-1575362273
date=12-03-19,time=07:40:15,repo=maya-ui,branch=staging,commit=staging-ddf1f7ba
date=12-02-19,time=12:26:23,repo=maya-io-server,branch=staging,commit=staging-1575289505
date=12-02-19,time=11:46:57,repo=maya-ui,branch=staging,commit=staging-345afe17
date=12-02-19,time=08:09:49,repo=maya-ui,branch=staging,commit=staging-f96a389f
date=12-02-19,time=06:16:04,repo=maya-ui,branch=staging,commit=staging-24e65e5e
date=12-01-19,time=11:43:46,repo=maya-ui,branch=staging,commit=staging-5c4c48ba
date=11-29-19,time=11:14:28,repo=maya-kibana,branch=staging,commit=staging-dbe17a11d3
date=11-29-19,time=08:21:49,repo=maya-io-server,branch=staging,commit=staging-560e50a6
date=11-29-19,time=08:13:08,repo=maya-io-server,branch=staging,commit=staging-d6183923
date=11-29-19,time=08:02:32,repo=maya-io-server,branch=staging,commit=staging-d6183923
date=11-28-19,time=13:31:00,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-f13a0d2,branch=staging,commit=staging-81fcbb6a
date=11-28-19,time=13:20:09,repo=maya-io-server,branch=staging,commit=staging-81fcbb6a
date=11-28-19,time=12:47:17,repo=maya-ui,branch=staging,commit=staging-b0e3c2f4
date=11-27-19,time=18:00:37,repo=maya-kibana,branch=staging,commit=staging-324c057b59
date=11-27-19,time=11:44:23,repo=maya-ui,branch=staging,commit=staging-81cf6586
date=11-27-19,time=07:12:58,repo=maya-ui,branch=staging,commit=staging-7f22ad8a
date=11-26-19,time=07:11:55,repo=maya-kibana,branch=staging,commit=staging-96a80cb53f
date=11-25-19,time=13:41:48,repo=maya-kibana,branch=staging,commit=staging-78c7c674bb
date=11-25-19,time=10:37:24,repo=maya-ui,branch=staging,commit=staging-297d4d4e
date=11-25-19,time=07:41:32,repo=maya-grafana,branch=staging-mo-grafana,commit=staging-mo-grafana-2862a3148
date=11-22-19,time=14:03:24,repo=maya-ui,branch=staging,commit=staging-9e57bc36
date=11-22-19,time=13:28:42,repo=maya-ui,branch=staging,commit=staging-d198f261
date=11-22-19,time=10:29:37,repo=maya-kibana,branch=staging,commit=staging-adf14961b5
date=11-22-19,time=10:12:55,repo=cloud-agent,branch=staging,commit=staging-438c95d
date=11-22-19,time=10:04:37,repo=maya-ui,branch=staging,commit=staging-e354c3e7
date=11-21-19,time=17:04:29,repo=maya-ui,branch=staging,commit=staging-189bad1c
date=11-21-19,time=16:08:37,repo=graph-reporter,branch=staging,commit=staging-88aa768
date=11-21-19,time=16:02:26,repo=maya-ui,branch=staging,commit=staging-0a52210c
date=11-21-19,time=11:57:02,repo=maya-chatops,branch=staging,commit=staging-292eeee
date=11-21-19,time=08:45:11,repo=maya-kibana,branch=staging,commit=staging-61650c1798
date=11-20-19,time=15:35:31,repo=maya-ui,branch=staging,commit=staging-33110da9
date=11-19-19,time=09:27:25,repo=maya-ui,branch=staging,commit=staging-61231925
date=11-14-19,time=11:41:12,repo=maya-ui,branch=staging,commit=staging-b752aa4a
date=11-14-19,time=10:45:29,repo=maya-ui,branch=staging,commit=staging-f5ba8914
date=11-14-19,time=09:42:39,repo=maya-ui,branch=staging,commit=staging-30d44740
date=11-14-19,time=06:54:15,repo=maya-ui,branch=staging,commit=staging-3ad6637e
date=11-13-19,time=10:13:31,repo=maya-ui,branch=staging,commit=staging-294a64d6
date=11-13-19,time=07:57:10,repo=maya-ui,branch=staging,commit=staging-02bababb
date=11-13-19,time=05:59:40,repo=maya-ui,branch=staging,commit=staging-1ab175b0
date=11-13-19,time=04:31:57,repo=maya-ui,branch=staging,commit=staging-ec8e6cd3
date=11-12-19,time=13:44:39,repo=maya-ui,branch=staging,commit=staging-461b0b79
date=11-12-19,time=09:53:29,repo=maya-ui,branch=staging,commit=staging-06942d36
date=11-12-19,time=06:03:41,repo=maya-ui,branch=staging,commit=staging-510819ac
date=11-11-19,time=10:29:40,repo=maya-ui,branch=staging,commit=staging-4a67728a
date=11-11-19,time=07:34:04,repo=maya-ui,branch=staging,commit=staging-8c083e6d
date=11-10-19,time=15:54:36,repo=maya-ui,branch=staging,commit=staging-4fbba720
date=11-08-19,time=16:45:30,repo=maya-ui,branch=staging,commit=staging-7ca1e2b5
date=11-08-19,time=11:49:11,repo=maya-ui,branch=staging,commit=staging-0b264e43
date=11-08-19,time=06:53:51,repo=maya-ui,branch=staging,commit=staging-f283cdca
date=11-07-19,time=12:59:30,repo=maya-ui,branch=staging,commit=staging-1915d775
date=11-07-19,time=12:17:11,repo=maya-ui,branch=staging,commit=staging-f1e124d4
date=11-07-19,time=12:04:36,repo=maya-ui,branch=staging,commit=staging-92703f46
date=11-06-19,time=11:48:51,repo=maya-ui,branch=staging,commit=staging-4d23eedf
date=11-05-19,time=10:35:38,repo=maya-ui,branch=staging,commit=staging-96e5b2db
date=11-05-19,time=10:24:05,repo=maya-ui,branch=staging,commit=staging-96e5b2db
date=11-05-19,time=07:46:04,repo=maya-ui,branch=staging,commit=staging-08129a08
date=11-04-19,time=15:08:45,repo=maya-ui,branch=staging,commit=staging-31dfb00a
date=11-04-19,time=12:22:43,repo=maya-ui,branch=staging,commit=staging-33dca42c
date=10-31-19,time=12:47:39,repo=maya-ui,branch=staging,commit=staging-58f8fcf9
date=10-30-19,time=16:53:24,repo=maya-ui,branch=staging,commit=staging-19eeca96
date=10-30-19,time=14:31:04,repo=maya-ui,branch=staging,commit=staging-37ce36d6
date=10-30-19,time=14:21:26,repo=maya-ui,branch=staging,commit=staging-d7710ca9
date=10-30-19,time=12:22:38,repo=maya-ui,branch=staging,commit=staging-577639e0
date=10-30-19,time=11:32:17,repo=maya-ui,branch=staging,commit=staging-d22b0019
date=10-29-19,time=12:27:52,repo=maya-ui,branch=staging,commit=staging-a5ceb764
date=10-29-19,time=10:07:19,repo=maya-ui,branch=staging,commit=staging-6ef74883
date=10-29-19,time=08:01:51,repo=maya-ui,branch=staging,commit=staging-8c767213
date=10-29-19,time=06:50:31,repo=maya-ui,branch=staging,commit=staging-add83ad5
date=10-28-19,time=19:57:31,repo=maya-ui,branch=staging,commit=staging-22e71f37
date=10-25-19,time=04:19:19,repo=maya-ui,branch=staging,commit=staging-04b1687d
date=10-24-19,time=12:01:33,repo=maya-ui,branch=staging,commit=staging-0174b53e
date=10-23-19,time=17:11:42,repo=maya-ui,branch=staging,commit=staging-80402214
date=10-23-19,time=08:24:05,repo=maya-ui,branch=staging,commit=staging-3efdd87b
date=10-23-19,time=05:52:49,repo=maya-ui,branch=staging,commit=staging-5ce5b3c7
date=10-22-19,time=14:15:06,repo=maya-ui,branch=staging,commit=staging-cb903ed7
date=10-22-19,time=09:59:44,repo=maya-ui,branch=staging,commit=staging-d785c55a
date=10-21-19,time=18:54:21,repo=maya-ui,branch=staging,commit=staging-9652dba4
date=10-21-19,time=13:14:24,repo=maya-ui,branch=staging,commit=staging-a4d722d0
date=10-21-19,time=07:35:10,repo=maya-ui,branch=staging,commit=staging-9585a815
date=10-20-19,time=17:34:44,repo=maya-ui,branch=staging,commit=staging-c5045473
date=10-20-19,time=17:15:53,repo=maya-ui,branch=staging,commit=staging-f9409691
date=10-18-19,time=17:55:45,repo=maya-ui,branch=staging,commit=staging-ecc088fa
date=10-18-19,time=17:00:18,repo=maya-ui,branch=staging,commit=staging-989b7a5b
date=10-18-19,time=13:37:38,repo=maya-ui,branch=staging,commit=staging-91e17851
date=10-18-19,time=12:22:27,repo=maya-ui,branch=staging,commit=staging-2df11ad4
date=10-18-19,time=11:42:23,repo=maya-ui,branch=staging,commit=staging-44075d63
date=10-18-19,time=09:06:19,repo=maya-ui,branch=staging,commit=staging-22604b4a
date=10-17-19,time=11:19:34,repo=maya-ui,branch=staging,commit=staging-11f55cc1
date=10-17-19,time=00:17:08,repo=maya-ui,branch=ci,commit=ci-2dad4284
date=10-17-19,time=00:09:33,repo=maya-ui,branch=ci,commit=ci-0f6debce
date=10-16-19,time=23:58:54,repo=maya-ui,branch=ci,commit=ci-ca8795ec
