date=03-14-20,time=08:05:08,repo=maya-ui,branch=staging,commit=staging-9339b205
date=03-13-20,time=17:02:40,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-4057cb6,branch=staging,commit=staging-1584118910
date=03-13-20,time=17:01:01,repo=maya-io-server,branch=staging,commit=staging-1584118796
date=03-13-20,time=10:40:51,repo=maya-ui,branch=staging,commit=staging-5835b8d1
date=03-13-20,time=09:02:40,repo=maya-chatops,branch=staging,commit=staging-044de1b
date=03-13-20,time=05:40:13,repo=maya-ui,branch=staging,commit=staging-ad507c09
date=03-13-20,time=05:32:01,repo=maya-ui,branch=staging,commit=staging-710721a3
date=03-12-20,time=19:45:33,repo=maya-ui,branch=staging,commit=staging-8a7b1b0a
date=03-12-20,time=18:02:27,repo=maya-ui,branch=staging,commit=staging-7ad7aa01
date=03-12-20,time=17:56:46,repo=maya-io-server,branch=staging,commit=staging-1584035752
date=03-12-20,time=17:49:32,repo=maya-ui,branch=staging,commit=staging-d90426d9
date=03-12-20,time=14:36:18,repo=maya-io-server,branch=staging,commit=staging-1584023708
date=03-12-20,time=13:23:10,repo=maya-ui,branch=staging,commit=staging-6c3e111c
date=03-12-20,time=09:01:08,repo=maya-ui,branch=staging,commit=staging-530c3a45
date=03-11-20,time=11:57:37,repo=maya-ui,branch=staging,commit=staging-4965f26a
date=03-11-20,time=06:58:26,repo=maya-ui,branch=staging,commit=staging-c6d196f8
date=03-10-20,time=12:44:50,repo=maya-ui,branch=staging,commit=staging-d181190a
date=03-10-20,time=10:05:12,repo=maya-ui,branch=staging,commit=staging-41fe18c6
date=03-10-20,time=09:26:28,repo=maya-ui,branch=staging,commit=staging-fa12062f
date=03-09-20,time=09:55:33,repo=maya-ui,branch=staging,commit=staging-c27f3e41
date=03-09-20,time=08:04:37,repo=maya-ui,branch=staging,commit=staging-16995ecb
date=03-09-20,time=06:31:18,repo=maya-io-server,from-repo=maya-io-agent,maya-io-agent-commit=staging-3d698af,branch=staging,commit=staging-1583735394
date=03-07-20,time=10:18:12,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-f36df14,branch=staging,commit=staging-1583576227
date=03-06-20,time=15:00:21,repo=maya-io-server,branch=staging,commit=staging-1583506744
date=03-05-20,time=13:22:13,repo=maya-ui,branch=staging,commit=staging-971ae18b
date=03-05-20,time=09:38:04,repo=maya-io-server,branch=staging,commit=staging-1583401018
date=03-05-20,time=07:48:19,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-c78079e,branch=staging,commit=staging-1583394423
date=03-05-20,time=05:27:39,repo=maya-io-server,branch=staging,commit=staging-1583385977
date=03-04-20,time=08:21:19,repo=maya-io-server,branch=staging,commit=staging-1583310019
date=03-03-20,time=16:37:50,repo=maya-ui,branch=staging,commit=staging-a7a1b9a9
date=03-03-20,time=11:04:20,repo=maya-ui,branch=staging,commit=staging-08cc5e85
date=03-03-20,time=10:59:51,repo=maya-io-server,branch=staging,commit=staging-1583233096
date=03-03-20,time=10:25:13,repo=maya-ui,branch=staging,commit=staging-1a79aa29
date=03-03-20,time=10:00:06,repo=maya-io-server,branch=staging,commit=staging-1583229548
date=03-03-20,time=08:00:05,repo=maya-io-server,branch=staging,commit=staging-1583222349
date=03-03-20,time=07:01:44,repo=maya-io-server,branch=staging,commit=staging-1583218831
date=03-03-20,time=05:23:11,repo=maya-ui,branch=staging,commit=staging-1815ad87
date=03-03-20,time=04:42:16,repo=maya-io-server,branch=staging,commit=staging-1583210481
date=03-02-20,time=11:35:16,repo=maya-ui,branch=staging,commit=staging-b0134d53
date=03-02-20,time=11:31:17,repo=maya-ui,branch=staging,commit=staging-4cc00fbb
date=03-02-20,time=10:45:00,repo=maya-ui,branch=staging,commit=staging-ef38bd81
date=03-02-20,time=10:29:59,repo=maya-ui,branch=staging,commit=staging-9b9be447
date=03-02-20,time=09:23:13,repo=maya-ui,branch=staging,commit=staging-f9ceca2b
date=03-02-20,time=06:48:48,repo=maya-ui,branch=staging,commit=staging-5df815e7
date=02-28-20,time=18:36:42,repo=maya-io-server,branch=staging,commit=staging-1582914932
date=02-28-20,time=12:24:49,repo=maya-ui,branch=staging,commit=staging-69035a0c
date=02-28-20,time=12:19:27,repo=maya-ui,branch=staging,commit=staging-456bf574
date=02-28-20,time=12:08:49,repo=maya-ui,branch=staging,commit=staging-f46f1db3
date=02-28-20,time=11:09:56,repo=maya-io-server,branch=staging,commit=staging-1582888144
date=02-28-20,time=10:09:17,repo=maya-ui,branch=staging,commit=staging-c42ee56b
date=02-28-20,time=09:38:34,repo=maya-ui,branch=staging,commit=staging-b1605048
date=02-28-20,time=07:23:43,repo=maya-io-server,branch=staging,commit=staging-1582874564
date=02-28-20,time=07:13:10,repo=maya-ui,branch=staging,commit=staging-8ec6749f
date=02-28-20,time=07:05:18,repo=maya-io-server,branch=staging,commit=staging-1582873460
date=02-28-20,time=06:55:32,repo=maya-ui,branch=staging,commit=staging-81c7635a
date=02-28-20,time=06:42:29,repo=maya-ui,branch=staging,commit=staging-6e80eee9
date=02-28-20,time=06:08:31,repo=maya-io-server,branch=staging,commit=staging-1582870057
date=02-27-20,time=15:35:08,repo=maya-io-server,branch=staging,commit=staging-1582817652
date=02-27-20,time=15:27:51,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-61c5518,branch=staging,commit=staging-1582817217
date=02-27-20,time=13:43:11,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-bb74864,branch=staging,commit=staging-1582810941
date=02-27-20,time=13:39:30,repo=maya-io-server,branch=staging,commit=staging-1582810717
date=02-27-20,time=10:59:52,repo=maya-io-server,from-repo=maya-io-agent,maya-io-agent-commit=staging-1d46592,branch=staging,commit=staging-1582801140
date=02-27-20,time=09:11:43,repo=maya-io-server,branch=staging,commit=staging-1582794633
date=02-26-20,time=12:04:21,repo=maya-io-server,branch=staging,commit=staging-1582718592
date=02-26-20,time=08:31:49,repo=maya-io-server,branch=staging,commit=staging-1582705850
date=02-26-20,time=04:50:31,repo=maya-io-server,branch=staging,commit=staging-1582692567
date=02-25-20,time=17:40:50,repo=maya-ui,branch=staging,commit=staging-6a9294c5
date=02-25-20,time=12:59:41,repo=maya-ui,branch=staging,commit=staging-4efdc905
date=02-25-20,time=09:30:19,repo=maya-ui,branch=staging,commit=staging-f8a2e8a8
date=02-24-20,time=10:45:18,repo=maya-ui,branch=staging,commit=staging-6705d184
date=02-24-20,time=09:40:48,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-1c559a6,branch=staging,commit=staging-1582537183
date=02-20-20,time=11:14:48,repo=maya-ui,branch=staging,commit=staging-d04a752d
date=02-20-20,time=10:54:11,repo=maya-ui,branch=staging,commit=staging-c005d007
date=02-20-20,time=10:22:00,repo=maya-ui,branch=staging,commit=staging-16c92c7b
date=02-20-20,time=07:31:57,repo=maya-ui,branch=staging,commit=staging-84190b29
date=02-19-20,time=12:18:46,repo=maya-io-server,branch=staging,commit=staging-1582114672
date=02-19-20,time=07:06:22,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-c5e92e8,branch=staging,commit=staging-1582095893
date=02-18-20,time=13:32:12,repo=maya-io-server,branch=staging,commit=staging-1582032674
date=02-18-20,time=06:54:05,repo=maya-ui,branch=staging,commit=staging-dabb9906
date=02-17-20,time=17:43:14,repo=maya-io-server,branch=staging,commit=staging-1581961333
date=02-17-20,time=17:35:00,repo=cloud-agent,branch=staging,commit=staging-676c3a6a
date=02-15-20,time=15:51:12,repo=maya-io-server,from-repo=websocket-proxy,websocket-proxy-commit=staging-4b143fe,branch=staging,commit=staging-1581781813
date=02-14-20,time=17:01:43,repo=maya-ui,branch=staging,commit=staging-86dca190
date=02-14-20,time=14:47:09,repo=maya-ui,branch=staging,commit=staging-942d6053
date=02-14-20,time=14:30:17,repo=maya-ui,branch=staging,commit=staging-dd4ae5c8
date=02-14-20,time=09:03:55,repo=maya-ui,branch=staging,commit=staging-67db363b
date=02-14-20,time=08:00:08,repo=maya-ui,branch=staging,commit=staging-5fca6ba4
date=02-14-20,time=07:55:30,repo=maya-io-server,branch=staging,commit=staging-1581666857
date=02-14-20,time=07:54:51,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-b5dd4a3,branch=staging,commit=staging-1581666843
date=02-14-20,time=07:40:39,repo=maya-ui,branch=staging,commit=staging-5cc217c1
date=02-14-20,time=06:32:28,repo=maya-ui,branch=staging,commit=staging-f9637525
date=02-13-20,time=13:57:12,repo=maya-ui,branch=staging,commit=staging-fbe9437c
date=02-13-20,time=13:40:48,repo=maya-io-server,branch=staging,commit=staging-1581601194
date=02-13-20,time=13:39:46,repo=cloud-agent,branch=staging,commit=staging-96a64ef8
date=02-13-20,time=11:50:22,repo=maya-ui,branch=staging,commit=staging-9723fe4c
date=02-13-20,time=10:36:34,repo=maya-ui,branch=staging,commit=staging-17779f99
date=02-13-20,time=08:16:41,repo=maya-ui,branch=staging,commit=staging-ebd3da5d
date=02-12-20,time=15:06:27,repo=maya-io-server,branch=staging,commit=staging-1581519913
date=02-12-20,time=14:55:11,repo=maya-io-server,branch=staging,commit=staging-1581519234
date=02-12-20,time=13:00:49,repo=maya-ui,branch=staging,commit=staging-d5460d61
date=02-12-20,time=12:39:54,repo=maya-ui,branch=staging,commit=staging-86772c32
date=02-12-20,time=12:30:49,repo=maya-ui,branch=staging,commit=staging-4882a209
date=02-12-20,time=12:13:40,repo=maya-ui,branch=staging,commit=staging-fb8c3bd2
date=02-12-20,time=12:06:46,repo=maya-ui,branch=staging,commit=staging-0108d303
date=02-12-20,time=10:51:56,repo=maya-ui,branch=staging,commit=staging-f406e3a0
date=02-12-20,time=10:41:35,repo=maya-ui,branch=staging,commit=staging-3535d0f3
date=02-12-20,time=09:43:57,repo=maya-io-server,branch=staging,commit=staging-1581500579
date=02-12-20,time=08:54:02,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-f155e0f,branch=staging,commit=staging-1581497577
date=02-12-20,time=06:57:33,repo=maya-ui,branch=staging,commit=staging-55206d0f
date=02-12-20,time=06:23:26,repo=maya-ui,branch=staging,commit=staging-91f35a8b
date=02-12-20,time=06:22:50,repo=maya-io-server,branch=staging,commit=staging-1581488474
date=02-11-20,time=18:28:44,repo=maya-ui,branch=staging,commit=staging-38cf3f5d
date=02-11-20,time=10:06:30,repo=maya-io-server,branch=staging,commit=staging-1581415538
date=02-11-20,time=08:46:32,repo=maya-io-server,branch=staging,commit=staging-1581410718
date=02-07-20,time=18:41:13,repo=maya-ui,branch=staging,commit=staging-5be0f1c0
date=02-07-20,time=12:52:49,repo=maya-ui,branch=staging,commit=staging-aadfd6a6
date=02-07-20,time=12:11:24,repo=maya-io-server,branch=staging,commit=staging-1581077381
date=02-07-20,time=11:56:59,repo=maya-ui,branch=staging,commit=staging-f8e29309
date=02-07-20,time=09:40:56,repo=maya-io-server,branch=staging,commit=staging-1581068352
date=02-06-20,time=18:07:38,repo=maya-io-server,branch=staging,commit=staging-1581012375
date=02-06-20,time=16:50:55,repo=maya-io-server,branch=staging,commit=staging-1581007718
date=02-06-20,time=16:04:37,repo=maya-ui,branch=staging,commit=staging-78564757
date=02-06-20,time=09:53:03,repo=maya-ui,branch=staging,commit=staging-cf06c370
date=02-06-20,time=05:42:10,repo=maya-ui,branch=staging,commit=staging-db19d4b9
date=02-06-20,time=04:58:23,repo=maya-ui,branch=staging,commit=staging-8f3b1510
date=02-05-20,time=15:47:53,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-0e5c428,branch=staging,commit=staging-1580917528
date=02-05-20,time=15:34:59,repo=maya-io-server,branch=staging,commit=staging-1580916775
date=02-05-20,time=12:57:10,repo=maya-ui,branch=staging,commit=staging-c87716c7
date=02-05-20,time=07:33:55,repo=maya-io-server,branch=staging,commit=staging-1580887926
date=02-05-20,time=07:29:51,repo=maya-io-server,branch=staging,commit=staging-1580887670
date=02-05-20,time=06:23:05,repo=maya-ui,branch=staging,commit=staging-b6c3a8fc
date=02-04-20,time=10:33:29,repo=maya-ui,branch=staging,commit=staging-1b51aa95
date=02-04-20,time=04:48:51,repo=maya-ui,branch=staging,commit=staging-5ec3e49f
date=02-03-20,time=19:40:04,repo=maya-ui,branch=staging,commit=staging-7a2549d2
date=02-03-20,time=10:23:22,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-de3c5ac,branch=staging,commit=staging-1580725303
date=02-03-20,time=10:01:45,repo=cloud-agent,branch=staging,commit=staging-ae7c7578
date=01-31-20,time=14:51:34,repo=maya-io-server,branch=staging,commit=staging-1580482185
date=01-31-20,time=12:54:17,repo=maya-ui,branch=staging,commit=staging-796e9b0b
date=01-31-20,time=11:03:06,repo=maya-io-server,branch=staging,commit=staging-1580468467
date=01-31-20,time=09:38:18,repo=maya-io-server,branch=staging,commit=staging-1580463378
date=01-31-20,time=09:17:13,repo=maya-ui,branch=staging,commit=staging-6036e91a
date=01-31-20,time=07:51:39,repo=maya-ui,branch=staging,commit=staging-e382786b
date=01-31-20,time=07:11:21,repo=maya-ui,branch=staging,commit=staging-f71c0f74
date=01-31-20,time=06:59:45,repo=maya-io-server,branch=staging,commit=staging-1580453860
date=01-31-20,time=06:44:29,repo=maya-ui,branch=staging,commit=staging-7415e46b
date=01-31-20,time=04:22:56,repo=maya-io-server,branch=staging,commit=staging-1580444454
date=01-30-20,time=12:57:19,repo=maya-ui,branch=staging,commit=staging-b4a86729
date=01-30-20,time=12:53:40,repo=maya-io-server,branch=staging,commit=staging-1580388682
date=01-30-20,time=11:02:49,repo=maya-io-server,branch=staging,commit=staging-1580382036
date=01-29-20,time=16:30:35,repo=maya-io-server,branch=staging,commit=staging-1580315312
date=01-29-20,time=11:11:17,repo=maya-ui,branch=staging,commit=staging-ec427263
date=01-29-20,time=10:20:52,repo=maya-io-server,branch=staging,commit=staging-1580293139
date=01-29-20,time=09:19:25,repo=maya-io-server,from-repo=maya-io-agent,maya-io-agent-commit=staging-d3ef915,branch=staging,commit=staging-1580289456
date=01-28-20,time=16:54:24,repo=maya-io-server,branch=staging,commit=staging-1580230389
date=01-28-20,time=14:35:22,repo=maya-ui,branch=staging,commit=staging-32713620
date=01-28-20,time=14:23:58,repo=maya-ui,branch=staging,commit=staging-62a94bd7
date=01-28-20,time=12:15:13,repo=maya-ui,branch=staging,commit=staging-bc8b7028
date=01-28-20,time=11:52:02,repo=maya-io-server,branch=staging,commit=staging-1580212208
date=01-28-20,time=09:51:58,repo=maya-ui,branch=staging,commit=staging-9383c552
date=01-28-20,time=09:18:43,repo=maya-io-server,branch=staging,commit=staging-1580203073
date=01-28-20,time=09:04:32,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-ca600d1,branch=staging,commit=staging-1580202173
date=01-28-20,time=08:58:20,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-e3e3321,branch=staging,commit=staging-1580201778
date=01-27-20,time=13:22:37,repo=maya-io-server,branch=staging,commit=staging-1580131242
date=01-27-20,time=12:32:22,repo=maya-io-server,branch=staging,commit=staging-1580128271
date=01-27-20,time=11:02:43,repo=maya-io-server,branch=staging,commit=staging-1580122897
date=01-27-20,time=09:54:31,repo=maya-io-server,branch=staging,commit=staging-1580118756
date=01-27-20,time=08:47:16,repo=maya-ui,branch=staging,commit=staging-02b97830
date=01-26-20,time=15:04:03,repo=maya-kibana,branch=staging,commit=staging-f1ffb7ea15
date=01-24-20,time=14:47:17,repo=maya-grafana,branch=staging-mo-grafana,commit=staging-mo-grafana-a4d52972b
date=01-24-20,time=11:10:28,repo=maya-ui,branch=staging,commit=staging-63d22d94
date=01-24-20,time=08:22:06,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-40502c8,branch=staging,commit=staging-1579854019
date=01-24-20,time=05:30:02,repo=maya-ui,branch=staging,commit=staging-c1bd21a0
date=01-23-20,time=08:11:55,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-7b149d9,branch=staging,commit=staging-1579767045
date=01-22-20,time=13:45:40,repo=maya-io-server,branch=staging,commit=staging-1579700640
date=01-22-20,time=07:04:45,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-82a6568,branch=staging,commit=staging-1579676614
date=01-18-20,time=11:05:27,repo=maya-ui,branch=staging,commit=staging-833fdcb9
date=01-16-20,time=08:11:17,repo=maya-ui,branch=staging,commit=staging-adb2a4ab
date=01-16-20,time=07:52:38,repo=maya-ui,branch=staging,commit=staging-03509ccb
date=01-16-20,time=07:36:02,repo=cloud-agent,branch=staging,commit=staging-7644167
date=01-16-20,time=07:34:37,repo=cloud-agent,branch=staging,commit=staging-f2e0971
date=01-15-20,time=16:04:09,repo=cloud-agent,branch=staging,commit=staging-a617f7c
date=01-15-20,time=13:41:46,repo=maya-ui,branch=staging,commit=staging-982a7a5b
date=01-15-20,time=13:08:50,repo=maya-io-server,branch=staging,commit=staging-1579093666
date=01-15-20,time=12:59:19,repo=maya-ui,branch=staging,commit=staging-6922cfda
date=01-15-20,time=12:51:10,repo=maya-ui,branch=staging,commit=staging-44125a20
date=01-15-20,time=12:38:20,repo=maya-ui,branch=staging,commit=staging-929dab58
date=01-15-20,time=12:12:12,repo=maya-ui,branch=staging,commit=staging-fb5b4896
date=01-15-20,time=09:18:57,repo=maya-ui,branch=staging,commit=staging-567b4570
date=01-15-20,time=08:44:58,repo=maya-ui,branch=staging,commit=staging-ee177904
date=01-15-20,time=07:13:57,repo=maya-ui,branch=staging,commit=staging-150eab01
date=01-15-20,time=06:59:58,repo=maya-ui,branch=staging,commit=staging-022d0846
date=01-15-20,time=06:33:36,repo=maya-ui,branch=staging,commit=staging-67985288
date=01-14-20,time=17:26:56,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-8b05a35,branch=staging,commit=staging-1579022750
date=01-14-20,time=17:19:35,repo=maya-io-server,branch=staging,commit=staging-1579022301
date=01-14-20,time=16:48:06,repo=maya-io-server,branch=staging,commit=staging-1579020415
date=01-14-20,time=16:40:21,repo=maya-ui,branch=staging,commit=staging-01e5e8ef
date=01-14-20,time=16:31:41,repo=maya-io-server,branch=staging,commit=staging-1579019413
date=01-14-20,time=16:11:11,repo=maya-io-server,branch=staging,commit=staging-1579018166
date=01-14-20,time=15:47:10,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-c47c053,branch=staging,commit=staging-1579016758
date=01-14-20,time=15:40:40,repo=maya-ui,branch=staging,commit=staging-9ec03031
date=01-14-20,time=14:53:39,repo=maya-ui,branch=staging,commit=staging-b7b58388
date=01-14-20,time=14:23:06,repo=maya-ui,branch=staging,commit=staging-6bd0add3
date=01-14-20,time=13:51:04,repo=maya-io-server,branch=staging,commit=staging-1579009789
date=01-14-20,time=13:28:38,repo=maya-ui,branch=staging,commit=staging-a7a2211f
date=01-14-20,time=13:08:24,repo=maya-ui,branch=staging,commit=staging-4040478c
date=01-14-20,time=12:04:14,repo=maya-io-server,branch=staging,commit=staging-1579003382
date=01-14-20,time=11:11:52,repo=maya-ui,branch=staging,commit=staging-c71a7849
date=01-14-20,time=11:09:51,repo=maya-io-server,branch=staging,commit=staging-1579000098
date=01-14-20,time=07:57:26,repo=maya-ui,branch=staging,commit=staging-0bef1fbe
date=01-14-20,time=06:13:44,repo=maya-ui,branch=staging,commit=staging-9175e8d4
date=01-13-20,time=18:05:51,repo=maya-ui,branch=staging,commit=staging-d0d3b255
date=01-13-20,time=13:57:25,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-4d3e618,branch=staging,commit=staging-1578923781
date=01-13-20,time=13:46:38,repo=maya-ui,branch=staging,commit=staging-0bf930e6
date=01-13-20,time=13:40:55,repo=maya-io-server,branch=staging,commit=staging-1578922801
date=01-13-20,time=13:31:38,repo=maya-ui,branch=staging,commit=staging-0c926c3e
date=01-13-20,time=13:25:47,repo=maya-io-server,from-repo=websocket-proxy,websocket-proxy-commit=staging-eb2d9aa,branch=staging,commit=staging-1578921880
date=01-13-20,time=13:15:03,repo=maya-io-server,branch=staging,commit=staging-1578921220
date=01-13-20,time=12:54:55,repo=graph-reporter,branch=staging,commit=staging-670219e
date=01-13-20,time=12:45:22,repo=maya-ui,branch=staging,commit=staging-0ef7e607
date=01-13-20,time=12:20:14,repo=maya-ui,branch=staging,commit=staging-b381cf35
date=01-13-20,time=11:43:11,repo=maya-ui,branch=staging,commit=staging-1bc15a5d
date=01-13-20,time=11:37:56,repo=maya-ui,branch=staging,commit=staging-09692bdf
date=01-13-20,time=11:15:15,repo=maya-ui,branch=staging,commit=staging-341f644e
date=01-13-20,time=11:08:07,repo=maya-ui,branch=staging,commit=staging-fec54907
date=01-13-20,time=10:33:22,repo=maya-ui,branch=staging,commit=staging-197e4365
date=01-13-20,time=09:50:36,repo=maya-io-server,branch=staging,commit=staging-1578908976
date=01-13-20,time=09:48:43,repo=maya-io-server,branch=staging,commit=staging-1578908851
date=01-13-20,time=09:45:09,repo=maya-ui,branch=staging,commit=staging-eeaccebf
date=01-13-20,time=06:53:58,repo=maya-ui,branch=staging,commit=staging-ddc60a70
date=01-13-20,time=05:40:38,repo=maya-ui,branch=staging,commit=staging-1daccfa8
date=01-13-20,time=05:26:45,repo=maya-ui,branch=staging,commit=staging-0e8267b0
date=01-13-20,time=05:19:29,repo=maya-ui,branch=staging,commit=staging-98e653f9
date=01-11-20,time=09:57:40,repo=maya-ui,branch=staging,commit=staging-e1aaaeb7
date=01-11-20,time=07:14:09,repo=maya-ui,branch=staging,commit=staging-e82ddd6e
date=01-10-20,time=13:58:33,repo=maya-io-server,branch=staging,commit=staging-1578664640
date=01-10-20,time=13:55:32,repo=maya-ui,branch=staging,commit=staging-cb15a870
date=01-10-20,time=13:37:13,repo=maya-ui,branch=staging,commit=staging-2cb514f0
date=01-10-20,time=13:24:45,repo=maya-io-server,branch=staging,commit=staging-1578662571
date=01-10-20,time=13:20:13,repo=cloud-agent,branch=staging,commit=staging-2de9045
date=01-10-20,time=13:10:27,repo=maya-io-server,branch=staging,commit=staging-1578661675
date=01-10-20,time=12:54:19,repo=maya-io-server,branch=staging,commit=staging-1578660719
date=01-10-20,time=12:38:27,repo=maya-io-server,branch=staging,commit=staging-1578659782
date=01-10-20,time=12:28:03,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-1024d1d,branch=staging,commit=staging-1578659192
date=01-10-20,time=12:22:27,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-0b81461,branch=staging,commit=staging-1578658799
date=01-10-20,time=11:56:33,repo=maya-ui,branch=staging,commit=staging-0fc8e361
date=01-10-20,time=11:37:23,repo=maya-ui,branch=staging,commit=staging-79637b9f
date=01-10-20,time=11:03:10,repo=maya-io-server,branch=staging,commit=staging-1578653983
date=01-10-20,time=10:39:34,repo=maya-ui,branch=staging,commit=staging-8cd520bf
date=01-10-20,time=10:27:45,repo=maya-io-server,branch=staging,commit=staging-1578651964
date=01-09-20,time=17:14:42,repo=maya-ui,branch=staging,commit=staging-08b5d870
date=01-09-20,time=17:00:56,repo=maya-io-server,branch=staging,commit=staging-1578589132
date=01-09-20,time=14:11:14,repo=maya-ui,branch=staging,commit=staging-f70ec658
date=01-09-20,time=10:10:59,repo=maya-ui,branch=staging,commit=staging-9c585289
date=01-09-20,time=08:12:00,repo=maya-io-server,from-repo=maya-io-agent,maya-io-agent-commit=staging-d87d6c2,branch=staging,commit=staging-1578557436
date=01-09-20,time=06:13:39,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-c112101,branch=staging,commit=staging-1578550354
date=01-08-20,time=08:13:22,repo=maya-io-server,branch=staging,commit=staging-1578471147
date=01-08-20,time=07:52:12,repo=maya-io-server,branch=staging,commit=staging-1578469878
date=01-08-20,time=07:47:27,repo=maya-ui,branch=staging,commit=staging-0c0a37a9
date=01-08-20,time=07:36:49,repo=maya-io-server,branch=staging,commit=staging-1578468935
date=01-08-20,time=05:26:58,repo=maya-io-server,branch=staging,commit=staging-1578461141
date=01-07-20,time=14:57:16,repo=maya-io-server,branch=staging,commit=staging-1578408762
date=01-07-20,time=14:02:01,repo=maya-ui,branch=staging,commit=staging-7a15e340
date=01-07-20,time=13:25:17,repo=maya-ui,branch=staging,commit=staging-6f58f773
date=01-07-20,time=13:15:59,repo=maya-ui,branch=staging,commit=staging-42afd161
date=01-07-20,time=12:11:38,repo=maya-ui,branch=staging,commit=staging-730ad314
date=01-07-20,time=07:26:11,repo=maya-ui,branch=staging,commit=staging-f11758d9
date=01-07-20,time=07:01:39,repo=maya-ui,branch=staging,commit=staging-a1e30df0
date=01-06-20,time=16:51:03,repo=maya-io-server,branch=staging,commit=staging-1578329386
date=01-06-20,time=13:36:25,repo=maya-io-server,branch=staging,commit=staging-1578317718
date=01-06-20,time=10:05:55,repo=maya-ui,branch=staging,commit=staging-e1dc363e
date=01-06-20,time=09:56:03,repo=maya-io-server,from-repo=maya-io-agent,maya-io-agent-commit=staging-030d3f2,branch=staging,commit=staging-1578304474
date=01-06-20,time=08:29:24,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-1a71270,branch=staging,commit=staging-1578299287
date=01-06-20,time=07:27:26,repo=maya-ui,branch=staging,commit=staging-4032dfe4
date=01-06-20,time=06:58:25,repo=maya-ui,branch=staging,commit=staging-93e99e85
date=01-03-20,time=13:03:19,repo=graph-reporter,branch=staging,commit=staging-c42966f
date=01-03-20,time=12:50:24,repo=maya-io-server,branch=staging,commit=staging-1578055765
date=01-03-20,time=11:45:58,repo=maya-io-server,branch=staging,commit=staging-1578051885
date=01-03-20,time=10:05:52,repo=maya-ui,branch=staging,commit=staging-1c0f0c2c
date=01-03-20,time=07:16:09,repo=maya-ui,branch=staging,commit=staging-358aa40b
date=01-02-20,time=14:55:49,repo=maya-io-server,branch=staging,commit=staging-1577976879
date=01-02-20,time=12:18:27,repo=maya-io-server,branch=staging,commit=staging-1577967450
date=01-02-20,time=10:58:50,repo=maya-io-server,branch=staging,commit=staging-1577962670
date=01-02-20,time=10:29:35,repo=maya-ui,branch=staging,commit=staging-74a728c4
date=01-02-20,time=09:56:53,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-9af4da4,branch=staging,commit=staging-1577958962
date=01-02-20,time=09:49:11,repo=maya-io-server,branch=staging,commit=staging-1577958483
date=01-02-20,time=08:04:42,repo=maya-ui,branch=staging,commit=staging-94eb060d
date=01-02-20,time=07:39:40,repo=maya-ui,branch=staging,commit=staging-5caabab2
date=01-02-20,time=07:31:40,repo=maya-ui,branch=staging,commit=staging-c202ed48
date=12-31-19,time=13:46:11,repo=maya-io-server,branch=staging,commit=staging-1577799893
date=12-31-19,time=12:32:01,repo=maya-ui,branch=staging,commit=staging-4d4e1996
date=12-31-19,time=07:45:43,repo=maya-ui,branch=staging,commit=staging-9e4b7a51
date=12-30-19,time=13:36:13,repo=maya-ui,branch=staging,commit=staging-a46807da
date=12-30-19,time=12:59:16,repo=maya-io-server,branch=staging,commit=staging-1577710696
date=12-30-19,time=12:22:27,repo=maya-io-server,branch=staging,commit=staging-1577708475
date=12-27-19,time=13:57:02,repo=maya-io-server,branch=staging,commit=staging-1577454968
date=12-27-19,time=13:52:40,repo=maya-io-server,branch=staging,commit=staging-1577454693
date=12-27-19,time=09:24:26,repo=maya-io-server,branch=staging,commit=staging-1577438607
date=12-27-19,time=09:11:49,repo=maya-io-server,branch=staging,commit=staging-1577437850
date=12-27-19,time=08:56:26,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-4d13c49,branch=staging,commit=staging-1577436912
date=12-27-19,time=08:44:53,repo=maya-io-server,from-repo=websocket-proxy,websocket-proxy-commit=staging-54b4645,branch=staging,commit=staging-1577436244
date=12-27-19,time=08:43:58,repo=maya-io-server,branch=staging,commit=staging-1577436173
date=12-27-19,time=05:20:01,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-0cfe22a,branch=staging,commit=staging-1577423949
date=12-27-19,time=05:09:19,repo=maya-io-server,branch=staging,commit=staging-1577423289
date=12-26-19,time=11:37:09,repo=maya-ui,branch=staging,commit=staging-d6bffcc6
date=12-26-19,time=09:25:44,repo=maya-ui,branch=staging,commit=staging-88ca9970
date=12-26-19,time=06:50:22,repo=maya-ui,branch=staging,commit=staging-b6ab7d1c
date=12-20-19,time=10:42:04,repo=maya-ui,branch=staging,commit=staging-3ab385de
date=12-20-19,time=09:18:18,repo=maya-io-server,from-repo=maya-auth-service,maya-auth-service-commit=staging-7424274,branch=staging,commit=staging-1576833429
date=12-20-19,time=06:50:53,repo=maya-ui,branch=staging,commit=staging-cfb858b4
date=12-20-19,time=06:02:04,repo=maya-ui,branch=staging,commit=staging-9ee84e06
date=12-19-19,time=10:52:10,repo=maya-ui,branch=staging,commit=staging-78e0a1bb
date=12-19-19,time=10:39:21,repo=maya-ui,branch=staging,commit=staging-130b280c
date=12-19-19,time=10:13:33,repo=maya-io-server,branch=staging,commit=staging-1576750340
date=12-19-19,time=07:13:14,repo=maya-ui,branch=staging,commit=staging-c151f99f
date=12-19-19,time=05:51:18,repo=maya-ui,branch=staging,commit=staging-6011db3f
date=12-18-19,time=13:26:58,repo=maya-ui,branch=staging,commit=staging-2ce231d9
date=12-18-19,time=13:17:57,repo=maya-ui,branch=staging,commit=staging-a375d61f
date=12-18-19,time=13:07:32,repo=maya-ui,branch=staging,commit=staging-6ced3a21
date=12-18-19,time=13:00:47,repo=maya-ui,branch=staging,commit=staging-c747742d
date=12-18-19,time=12:51:02,repo=maya-ui,branch=staging,commit=staging-2a0756ba
date=12-18-19,time=12:40:46,repo=maya-ui,branch=staging,commit=staging-ef76bc7d
date=12-18-19,time=10:17:54,repo=maya-ui,branch=staging,commit=staging-8eed4215
date=12-17-19,time=17:00:54,repo=maya-ui,branch=staging,commit=staging-bfeb6a5e
date=12-17-19,time=11:47:09,repo=maya-io-server,branch=staging,commit=staging-1576583165
date=12-17-19,time=11:36:15,repo=maya-io-server,branch=staging,commit=staging-1576582508
date=12-17-19,time=11:28:25,repo=maya-io-server,branch=staging,commit=staging-1576582045
date=12-17-19,time=11:17:37,repo=maya-ui,branch=staging,commit=staging-c96d0508
date=12-17-19,time=11:05:27,repo=maya-io-server,branch=staging,commit=staging-1576580660
date=12-17-19,time=09:31:57,repo=maya-ui,branch=staging,commit=staging-b821bc8a
date=12-17-19,time=08:40:16,repo=maya-io-server,branch=staging,commit=staging-1576571941
date=12-16-19,time=14:41:32,repo=maya-ui,branch=staging,commit=staging-4c48a01d
date=12-16-19,time=13:06:10,repo=maya-ui,branch=staging,commit=staging-34bfaf38
date=12-16-19,time=12:58:37,repo=maya-ui,branch=staging,commit=staging-5d37eed6
date=12-16-19,time=08:02:19,repo=maya-ui,branch=staging,commit=staging-ca6b4350
date=12-16-19,time=07:30:12,repo=maya-ui,branch=staging,commit=staging-f273ae49
date=12-13-19,time=10:36:08,repo=maya-io-server,branch=staging,commit=staging-1576233291
date=12-13-19,time=07:16:32,repo=maya-ui,branch=staging,commit=staging-d4155fbc
date=12-12-19,time=15:44:06,repo=maya-ui,branch=staging,commit=staging-2e80bfbf
date=12-12-19,time=11:58:01,repo=maya-ui,branch=staging,commit=staging-003e9d96
date=12-12-19,time=10:39:41,repo=maya-ui,branch=staging,commit=staging-403108fd
date=12-12-19,time=10:06:01,repo=maya-ui,branch=staging,commit=staging-84bfc9ed
date=12-12-19,time=07:58:49,repo=maya-kibana,branch=staging,commit=staging-c493ee1158
date=12-12-19,time=07:44:51,repo=maya-io-server,branch=staging,commit=staging-1576136596
date=12-12-19,time=07:28:57,repo=cloud-agent,branch=staging,commit=staging-678f758
date=12-12-19,time=07:08:19,repo=maya-io-server,from-repo=dmaas-agent,dmaas-agent-commit=staging-e5e227e,branch=staging,commit=staging-1576134435
date=12-12-19,time=07:02:29,repo=maya-io-server,from-repo=websocket-proxy,websocket-proxy-commit=staging-ef5765f,branch=staging,commit=staging-1576134071
date=12-11-19,time=15:10:14,repo=maya-ui,branch=staging,commit=staging-40eabde4
date=12-11-19,time=13:17:22,repo=maya-io-server,branch=staging,commit=staging-1576070175
date=12-11-19,time=12:40:23,repo=maya-io-server,branch=staging,commit=staging-1576067964
date=12-11-19,time=12:39:22,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-b511d78,branch=staging,commit=staging-1576067907
date=12-11-19,time=12:33:07,repo=maya-io-server,branch=staging,commit=staging-1576067518
date=12-11-19,time=09:24:43,repo=maya-io-server,branch=staging,commit=staging-1576056230
date=12-11-19,time=09:22:59,repo=maya-io-server,branch=staging,commit=staging-1576056100
date=12-10-19,time=13:02:13,repo=maya-kibana,branch=staging,commit=staging-7a10695d36
date=12-10-19,time=07:09:40,repo=maya-ui,branch=staging,commit=staging-7f4ad34a
date=12-06-19,time=06:26:14,repo=maya-io-server,branch=staging,commit=staging-1575613491
date=12-05-19,time=12:29:19,repo=maya-ui,branch=staging,commit=staging-a2ac951b
date=12-05-19,time=11:36:10,repo=maya-kibana,branch=staging,commit=staging-37029f44cb
date=12-05-19,time=09:32:51,repo=maya-ui,branch=staging,commit=staging-e2a34807
date=12-05-19,time=09:28:17,repo=maya-io-server,branch=staging,commit=staging-1575538044
date=12-05-19,time=09:11:55,repo=maya-io-server,branch=staging,commit=staging-1575537046
date=12-05-19,time=07:17:56,repo=maya-ui,branch=staging,commit=staging-49a05202
date=12-05-19,time=05:03:59,repo=maya-io-server,branch=staging,commit=staging-1575522168
date=12-04-19,time=12:05:46,repo=maya-ui,branch=staging,commit=staging-8b097903
date=12-04-19,time=11:27:54,repo=maya-io-server,branch=staging,commit=staging-1575458806
date=12-04-19,time=09:11:20,repo=graph-reporter,branch=staging,commit=staging-9c56ddd
date=12-04-19,time=06:17:05,repo=maya-io-server,from-repo=openebs-manager,openebs-manager-commit=staging-b8ea9a9,branch=staging,commit=staging-1575440169
date=12-04-19,time=06:13:44,repo=maya-ui,branch=staging,commit=staging-305c1a83
date=12-04-19,time=05:30:39,repo=maya-io-server,branch=staging,commit=staging-1575437350
date=12-03-19,time=14:27:41,repo=maya-ui,branch=staging,commit=staging-dab69ad6
date=12-03-19,time=13:05:56,repo=maya-io-server,from-repo=cluster-register,cluster-register-commit=staging-1f49a6e,branch=staging,commit=staging-1575378287
date=12-03-19,time=11:27:58,repo=maya-io-server,from-repo=maya-io-agent,maya-io-agent-commit=staging-d87d6c2,branch=staging,commit=staging-1575372418
date=12-03-19,time=10:31:33,repo=maya-io-server,branch=staging,commit=staging-1575369041
date=12-03-19,time=10:30:13,repo=maya-io-server,branch=staging,commit=staging-1575368954
date=12-03-19,time=08:38:57,repo=maya-io-server,branch=staging,commit=staging-1575362273
date=12-03-19,time=07:40:15,repo=maya-ui,branch=staging,commit=staging-ddf1f7ba
date=12-02-19,time=12:26:23,repo=maya-io-server,branch=staging,commit=staging-1575289505
date=12-02-19,time=11:46:57,repo=maya-ui,branch=staging,commit=staging-345afe17
date=12-02-19,time=08:09:49,repo=maya-ui,branch=staging,commit=staging-f96a389f
date=12-02-19,time=06:16:04,repo=maya-ui,branch=staging,commit=staging-24e65e5e
date=12-01-19,time=11:43:46,repo=maya-ui,branch=staging,commit=staging-5c4c48ba
date=11-29-19,time=11:14:28,repo=maya-kibana,branch=staging,commit=staging-dbe17a11d3
date=11-29-19,time=08:21:49,repo=maya-io-server,branch=staging,commit=staging-560e50a6
date=11-29-19,time=08:13:08,repo=maya-io-server,branch=staging,commit=staging-d6183923
date=11-29-19,time=08:02:32,repo=maya-io-server,branch=staging,commit=staging-d6183923
date=11-28-19,time=13:31:00,repo=maya-io-server,from-repo=litmus-manager,litmus-manager-commit=staging-f13a0d2,branch=staging,commit=staging-81fcbb6a
date=11-28-19,time=13:20:09,repo=maya-io-server,branch=staging,commit=staging-81fcbb6a
date=11-28-19,time=12:47:17,repo=maya-ui,branch=staging,commit=staging-b0e3c2f4
date=11-27-19,time=18:00:37,repo=maya-kibana,branch=staging,commit=staging-324c057b59
date=11-27-19,time=11:44:23,repo=maya-ui,branch=staging,commit=staging-81cf6586
date=11-27-19,time=07:12:58,repo=maya-ui,branch=staging,commit=staging-7f22ad8a
date=11-26-19,time=07:11:55,repo=maya-kibana,branch=staging,commit=staging-96a80cb53f
date=11-25-19,time=13:41:48,repo=maya-kibana,branch=staging,commit=staging-78c7c674bb
date=11-25-19,time=10:37:24,repo=maya-ui,branch=staging,commit=staging-297d4d4e
date=11-25-19,time=07:41:32,repo=maya-grafana,branch=staging-mo-grafana,commit=staging-mo-grafana-2862a3148
date=11-22-19,time=14:03:24,repo=maya-ui,branch=staging,commit=staging-9e57bc36
date=11-22-19,time=13:28:42,repo=maya-ui,branch=staging,commit=staging-d198f261
date=11-22-19,time=10:29:37,repo=maya-kibana,branch=staging,commit=staging-adf14961b5
date=11-22-19,time=10:12:55,repo=cloud-agent,branch=staging,commit=staging-438c95d
date=11-22-19,time=10:04:37,repo=maya-ui,branch=staging,commit=staging-e354c3e7
date=11-21-19,time=17:04:29,repo=maya-ui,branch=staging,commit=staging-189bad1c
date=11-21-19,time=16:08:37,repo=graph-reporter,branch=staging,commit=staging-88aa768
date=11-21-19,time=16:02:26,repo=maya-ui,branch=staging,commit=staging-0a52210c
date=11-21-19,time=11:57:02,repo=maya-chatops,branch=staging,commit=staging-292eeee
date=11-21-19,time=08:45:11,repo=maya-kibana,branch=staging,commit=staging-61650c1798
date=11-20-19,time=15:35:31,repo=maya-ui,branch=staging,commit=staging-33110da9
date=11-19-19,time=09:27:25,repo=maya-ui,branch=staging,commit=staging-61231925
date=11-14-19,time=11:41:12,repo=maya-ui,branch=staging,commit=staging-b752aa4a
date=11-14-19,time=10:45:29,repo=maya-ui,branch=staging,commit=staging-f5ba8914
date=11-14-19,time=09:42:39,repo=maya-ui,branch=staging,commit=staging-30d44740
date=11-14-19,time=06:54:15,repo=maya-ui,branch=staging,commit=staging-3ad6637e
date=11-13-19,time=10:13:31,repo=maya-ui,branch=staging,commit=staging-294a64d6
date=11-13-19,time=07:57:10,repo=maya-ui,branch=staging,commit=staging-02bababb
date=11-13-19,time=05:59:40,repo=maya-ui,branch=staging,commit=staging-1ab175b0
date=11-13-19,time=04:31:57,repo=maya-ui,branch=staging,commit=staging-ec8e6cd3
date=11-12-19,time=13:44:39,repo=maya-ui,branch=staging,commit=staging-461b0b79
date=11-12-19,time=09:53:29,repo=maya-ui,branch=staging,commit=staging-06942d36
date=11-12-19,time=06:03:41,repo=maya-ui,branch=staging,commit=staging-510819ac
date=11-11-19,time=10:29:40,repo=maya-ui,branch=staging,commit=staging-4a67728a
date=11-11-19,time=07:34:04,repo=maya-ui,branch=staging,commit=staging-8c083e6d
date=11-10-19,time=15:54:36,repo=maya-ui,branch=staging,commit=staging-4fbba720
date=11-08-19,time=16:45:30,repo=maya-ui,branch=staging,commit=staging-7ca1e2b5
date=11-08-19,time=11:49:11,repo=maya-ui,branch=staging,commit=staging-0b264e43
date=11-08-19,time=06:53:51,repo=maya-ui,branch=staging,commit=staging-f283cdca
date=11-07-19,time=12:59:30,repo=maya-ui,branch=staging,commit=staging-1915d775
date=11-07-19,time=12:17:11,repo=maya-ui,branch=staging,commit=staging-f1e124d4
date=11-07-19,time=12:04:36,repo=maya-ui,branch=staging,commit=staging-92703f46
date=11-06-19,time=11:48:51,repo=maya-ui,branch=staging,commit=staging-4d23eedf
date=11-05-19,time=10:35:38,repo=maya-ui,branch=staging,commit=staging-96e5b2db
date=11-05-19,time=10:24:05,repo=maya-ui,branch=staging,commit=staging-96e5b2db
date=11-05-19,time=07:46:04,repo=maya-ui,branch=staging,commit=staging-08129a08
date=11-04-19,time=15:08:45,repo=maya-ui,branch=staging,commit=staging-31dfb00a
date=11-04-19,time=12:22:43,repo=maya-ui,branch=staging,commit=staging-33dca42c
date=10-31-19,time=12:47:39,repo=maya-ui,branch=staging,commit=staging-58f8fcf9
date=10-30-19,time=16:53:24,repo=maya-ui,branch=staging,commit=staging-19eeca96
date=10-30-19,time=14:31:04,repo=maya-ui,branch=staging,commit=staging-37ce36d6
date=10-30-19,time=14:21:26,repo=maya-ui,branch=staging,commit=staging-d7710ca9
date=10-30-19,time=12:22:38,repo=maya-ui,branch=staging,commit=staging-577639e0
date=10-30-19,time=11:32:17,repo=maya-ui,branch=staging,commit=staging-d22b0019
date=10-29-19,time=12:27:52,repo=maya-ui,branch=staging,commit=staging-a5ceb764
date=10-29-19,time=10:07:19,repo=maya-ui,branch=staging,commit=staging-6ef74883
date=10-29-19,time=08:01:51,repo=maya-ui,branch=staging,commit=staging-8c767213
date=10-29-19,time=06:50:31,repo=maya-ui,branch=staging,commit=staging-add83ad5
date=10-28-19,time=19:57:31,repo=maya-ui,branch=staging,commit=staging-22e71f37
date=10-25-19,time=04:19:19,repo=maya-ui,branch=staging,commit=staging-04b1687d
date=10-24-19,time=12:01:33,repo=maya-ui,branch=staging,commit=staging-0174b53e
date=10-23-19,time=17:11:42,repo=maya-ui,branch=staging,commit=staging-80402214
date=10-23-19,time=08:24:05,repo=maya-ui,branch=staging,commit=staging-3efdd87b
date=10-23-19,time=05:52:49,repo=maya-ui,branch=staging,commit=staging-5ce5b3c7
date=10-22-19,time=14:15:06,repo=maya-ui,branch=staging,commit=staging-cb903ed7
date=10-22-19,time=09:59:44,repo=maya-ui,branch=staging,commit=staging-d785c55a
date=10-21-19,time=18:54:21,repo=maya-ui,branch=staging,commit=staging-9652dba4
date=10-21-19,time=13:14:24,repo=maya-ui,branch=staging,commit=staging-a4d722d0
date=10-21-19,time=07:35:10,repo=maya-ui,branch=staging,commit=staging-9585a815
date=10-20-19,time=17:34:44,repo=maya-ui,branch=staging,commit=staging-c5045473
date=10-20-19,time=17:15:53,repo=maya-ui,branch=staging,commit=staging-f9409691
date=10-18-19,time=17:55:45,repo=maya-ui,branch=staging,commit=staging-ecc088fa
date=10-18-19,time=17:00:18,repo=maya-ui,branch=staging,commit=staging-989b7a5b
date=10-18-19,time=13:37:38,repo=maya-ui,branch=staging,commit=staging-91e17851
date=10-18-19,time=12:22:27,repo=maya-ui,branch=staging,commit=staging-2df11ad4
date=10-18-19,time=11:42:23,repo=maya-ui,branch=staging,commit=staging-44075d63
date=10-18-19,time=09:06:19,repo=maya-ui,branch=staging,commit=staging-22604b4a
date=10-17-19,time=11:19:34,repo=maya-ui,branch=staging,commit=staging-11f55cc1
date=10-17-19,time=00:17:08,repo=maya-ui,branch=ci,commit=ci-2dad4284
date=10-17-19,time=00:09:33,repo=maya-ui,branch=ci,commit=ci-0f6debce
date=10-16-19,time=23:58:54,repo=maya-ui,branch=ci,commit=ci-ca8795ec
